msgid ""
msgstr ""
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Project-Id-Version: \n"

#: public/views/header.html:4
msgid "MEAN - A Modern Stack"
msgstr ""

#: public/views/header.html:17
msgid "Signin"
msgstr ""

#: public/views/header.html:26
msgid "Signout"
msgstr ""

#: public/views/header.html:14
msgid "Signup"
msgstr ""

#: public/views/index.html:2
msgid "This is the home view"
msgstr ""
